# OAuthNegotiateNtlm

./: OAuthNegotiateNtlm.sln  README.md
src/AspNet.Security.OAuth.NegotiateNtlm/: AspNet.Security.OAuth.NegotiateNtlm.csproj  NegotiateAuthenticationDefaults.cs  NegotiateAuthenticationExtensions.cs  NegotiateAuthenticationHandler.cs  NegotiateAuthenticationOptions.cs  StrongNameSignature.snk
src/AspNet.Security.OAuth.NegotiateNtlm/Controllers/: Negotiate.cs  Token.cs  UserInformation.cs
src/AspNet.Security.OAuth.NegotiateNtlm/Internal/: AuthPersistence.cs  INegotiateState.cs  INegotiateStateFactory.cs  ReflectedNegotiateState.cs  ReflectedNegotiateStateFactory.cs  SecurityStatusPalErrorCode.cs
src/AspNet.Security.OAuth.NegotiateNtlm/Utils/: TimedDictionary.cs
tests/BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
tests/BlazorApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
tests/BlazorApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs
tests/BlazorApp/Properties/: launchSettings.json
