<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling negotiate/ntlm authentication.</Description>
    <Authors>Luigi trabacchin</Authors>
    <PackageTags>ntlm;negotiate;aspnetcore;authentication;oauth;security;ntlm;negotiate;windows authentication;winauth</PackageTags>
    <PackageId>AspNet.Security.OAuth.NegotiateNtlm</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SilentWave</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameSignature.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
